{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SHC",
    "Audience": "User",
    "Key": "fd8b4165a20efbf9974e329ce9c11fcbde912965215e06fb8bbb52892755650c",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
